<resources>
    <string name="app_name">فلاد P. قاذفة</string>
    <string name="my_button">الزر الخاص بي</string>
    <string name="author_name">فلاد بتروشكيفيتش</string>
    <string name="author_description">مطور Android ، متحمس Kotlin</string>


    <string name="next">التالى</string>
    <string name="previous">السابق</string>
    <string name="start">بداية</string>
    <string name="grid">جريد</string>
    <string name="list">قائمة</string>
    <string name="settings">الإعدادات</string>

    <string name="copied">نسخ</string>
    <string name="dismiss">تجاهل</string>


    <string name="hello_first_fragment">مرحبًا بالجزء الأول</string>
    <string name="hello_second_fragment">مرحبًا بالجزء الثاني. Arg:٪ 1 $ s</string>


    <string name="theme">موضوع</string>
    <string name="dark_theme">مظهر داكن</string>
    <string name="light_theme">موضوع فاتح</string>

    <string name="launcher_layout">نوع التخطيط</string>
    <string name="standard_launcher_layout">تخطيط قياسي</string>
    <string name="dense_launcher_layout">تخطيط كثيف</string>



    <string name="profile_page_phone_number">التليفون المحمول</string>
    <string name="profile_page_email">البريد الإلكتروني</string>
    <string name="profile_page_card_number">رقم البطاقة</string>
    <string name="profile_page_instagram">انستغرام</string>
    <string name="profile_page_github">جيثب</string>


    <string name="show_intro_next_time">اعرض المقدمة في المرة القادمة</string>
    <string name="app_description">قاذفة باردة</string>

</resources>