<resources>
    <string name="app_name">Vlad P. Launcher</string>
    <string name="my_button">Mein Knopf</string>
    <string name="author_name">Vlad Petrushkevich</string>
    <string name="author_description">Android-Entwickler, Kotlin-Enthusiast</string>


    <string name="next">Nächster</string>
    <string name="previous">Bisherige</string>
    <string name="start">Anfang</string>
    <string name="grid">Gitter</string>
    <string name="list">Aufführen</string>
    <string name="settings">die Einstellungen</string>

    <string name="copied">Kopiert</string>
    <string name="dismiss">Entlassen</string>


    <string name="hello_first_fragment">Hallo erstes Fragment</string>
    <string name="hello_second_fragment">Hallo zweites Fragment. Arg: %1$s</string>


    <string name="theme">Thema</string>
    <string name="dark_theme">Dunkles Thema</string>
    <string name="light_theme">Lichtthema</string>

    <string name="launcher_layout">Layouttyp</string>
    <string name="standard_launcher_layout">Standardlayout</string>
    <string name="dense_launcher_layout">Dichtes Layout</string>



    <string name="profile_page_phone_number">Handy, Mobiltelefon</string>
    <string name="profile_page_email">Email</string>
    <string name="profile_page_card_number">Kartennummer</string>
    <string name="profile_page_instagram">Instagram</string>
    <string name="profile_page_github">GitHub</string>


    <string name="show_intro_next_time">Beim nächsten Mal Intro zeigen</string>
    <string name="app_description">Cooler Launcher</string>

</resources>